.chat-body
  display: flex
  flex-direction: column
  height: 100vh  

.chat-main
  display: flex
  height: calc(100% - 5rem) /*MINUS THE CHAT-HEADER HEIGHT*/

@import "_header"
@import "_messages"
@import "chat-aside/_chat-aside"
