.chat-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem
  height: 5rem
  border-bottom: 0.1rem solid #CFD8DC
  position: fixed
  width: 100%

.chat-header
    .logo
      display: none
      color: $light-blue
      h3
        font-size: 2.5rem

.header-right-side
  display: flex
  align-items: center
  nav
    display: flex
    ul
      list-style: none
      li
        margin-right: 1rem
        float: left
        i
          cursor: pointer
          font-size: 2rem
          padding: 0.5rem
          color: $light-blue
          transition: color 0.2s
        i:hover
          color: $ultra-light-blue
      li:hover > div
        display: block
        

.add-friend
  display: none
  border-radius: 0 0 0.5rem 0.5rem
  padding: 2rem 1rem
  position: absolute
  width: 100%
  right: 0
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.20)
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.20)
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.20)
  form
    input[type="text"]
        padding: 0.5rem 1rem
        border: 0.1rem solid #CFD8DC
        border-radius: 0.5rem
        width: 100%
    input[type="submit"]
        background-color: $light-blue
        width: 100%
        margin-top: 1rem
        padding: 0.5rem
        color: white
        border: none
        border-radius: 0.5rem
        transition: background 0.2s
    input[type="submit"]:hover
        background-color: $ultra-light-blue

.notification-counter
  display: none
  justify-content: center
  align-items: center
  color: white
  padding: 0.25rem 0.6rem
  border-radius: 100%
  position: absolute
  background: red
  right: 18rem
  top: 0.5rem
  cursor: pointer

.notifications
  display: none
  overflow-y: auto
  scrollbar-width: thin
  width: 100%
  height: 20rem
  border-radius: 0.5rem
  padding: 0 1rem
  position: absolute
  right: 0
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.20)
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.20)
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.20)
  .notification
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 5rem
    border-bottom: 0.1rem solid #CFD8DC

@media(min-width: $breakpoint-tablet)
    .chat-header
      position: initial
      .logo
        display: initial
    
    .add-friend
      width: initial
      form
        input[type="text"]
          width: initial
    
    .notifications
      width: 25rem

    .notification-counter
      right: -1rem
      top: -0.5rem

    .header-right-side
      li
        position: relative