html 
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  font-size: 1.6rem
  font-family: 'Roboto', sans-serif

button
  border: none
  background: rgba(0, 0, 0, 0)
  padding: 0

input[type=submit]
  cursor: pointer

input,button
  outline: none
