.back-ul-black,.back-l-black,.back-black
    color: white

.back-ul-black
    background-color: #616161
    border: none

.back-l-black
    background-color: #424242
    border-color: #616161

.back-black
    background-color: #212121
    border-color: #424242

.back-white
    background-color: white

.back-gray
    background-color: #ECEFF1

.selected-black
    background-color: #424242

.selected-white
    background-color: #CFD8DC

//SWITCH DARK MODE
.switch-dark-mode
    display: flex
    align-items: center
    .switch 
        position: relative
        display: inline-block
        width: 5rem
        height: 2.5rem
        margin-left: 1rem
    .switch input 
        opacity: 0
        width: 0
        height: 0
    .slider 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s
    .slider:before 
        position: absolute
        content: ""
        height: 1.7rem
        width: 1.7rem
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s
    input:checked + .slider 
        background-color: #2196F3
    input:focus + .slider 
        box-shadow: 0 0 1px #2196F3
    input:checked + .slider:before 
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)
    .slider.round 
        border-radius: 3rem
    .slider.round:before 
        border-radius: 50%
 

