.position-initial
  position: initial !important

.input-error
  border: 0.1rem solid red !important

.display-block
  display: block !important

.border-none
  border: none !important

.error-message,.successfull-message
  font-size: 1.6rem
  margin-bottom: 0.3rem
  text-align: start
  font-weight: 300

.error-message
  color: red

.successful-message
  color: green

.flex
  display: flex

.align-center
  align-items: center

.button
  padding: 1.5rem 6rem
  border-radius: 10rem
  border: none
  font-size: 2rem
  cursor: pointer

.white-button
  background-color: white
  color: $light-blue

.light-blue-button
  background-color: $light-blue
  color: white

@media(min-width: $breakpoint-tablet)
  .only-mobile
    display: none

