.left-side
    font-size: 2.4rem
    display: none
    width: 30%
    height: 100vh
    padding: 2rem
    background-color: $light-blue
    color: white
    position: relative
    text-align: center
    .content
        padding: 1rem
        display: table-cell
        vertical-align: middle
        h2
            font-weight: 500
        p
            font-weight: 300

.logo
    color: $light-blue
    position: absolute
    z-index: 10
    top: 1rem
    left: 1rem
    h3
        margin: 0
        font-weight: 400
        font-size: 3rem
        span
            font-weight: 700

@media(min-width: $breakpoint-tablet)
    .left-side
        display: table
    .logo
        color: white