.right-side
    font-size: 2.4rem
    display: table
    width: 100%
    height: 100vh
    padding: 2rem
    text-align: center
    .content
        display: table-cell
        vertical-align: middle
        h2
            color: $light-blue
            font-weight: 500
        form
            margin: 0 auto
            display: flex
            flex-direction: column
        input[type=text],input[type=password],input[type=email]
            border-radius: 1rem
            border: none
            padding: 1rem 2rem
            background-color: #ECEFF1
            color: #78909C
            margin-bottom: 2rem
            font-size: 2rem
            font-weight: 300
        form input[type=submit]
            margin: 0 auto
            margin-bottom: 2rem
            width: 100%
        a
            color: $light-blue
            text-decoration: none
            

@media(min-width: $breakpoint-tablet)
    .right-side
        width: 70%
        .content
            form
                width: 50rem
                input[type=submit]
                    width: min-content