.bottom-menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 100%
    height: 10rem
    border-top: 0.1rem solid #E0E0E0
    .logo
        display: initial
        h3
            font-size: 2.4rem

@media(min-width: $breakpoint-tablet)
    .bottom-menu
        height: 6rem
        .logo
            display: none